# on-soul-fire

./: README  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/moriyashiine/onsoulfire/: OnSoulFire.java
src/main/java/moriyashiine/onsoulfire/api/accessor/: OnSoulFireAccessor.java
src/main/java/moriyashiine/onsoulfire/api/component/: OnSoulFireComponent.java
src/main/java/moriyashiine/onsoulfire/client/: OnSoulFireClient.java
src/main/java/moriyashiine/onsoulfire/client/integration/: ModMenuIntegration.java
src/main/java/moriyashiine/onsoulfire/client/mixin/: RenderEntitySoulFire.java  RenderPlayerSoulFire.java
src/main/java/moriyashiine/onsoulfire/client/network/message/: SyncOnSoulFireMessage.java
src/main/java/moriyashiine/onsoulfire/common/: ModConfig.java  OnSoulFire.java
src/main/java/moriyashiine/onsoulfire/common/component/entity/: OnSoulFireComponent.java
src/main/java/moriyashiine/onsoulfire/common/init/: ModEntityComponents.java
src/main/java/moriyashiine/onsoulfire/common/misc/: OnSoulFireAccessor.java
src/main/java/moriyashiine/onsoulfire/common/mixin/: OnSoulFireHandler.java  SetSoulFire.java  SoulFireDamage.java
src/main/java/moriyashiine/onsoulfire/common/registry/: ModComponents.java  ModEntityComponents.java  OSFComponents.java
src/main/java/moriyashiine/onsoulfire/interfaces/: OnSoulFireAccessor.java
src/main/java/moriyashiine/onsoulfire/misc/: OSFDataTrackers.java  OnSoulFireAccessor.java
src/main/java/moriyashiine/onsoulfire/mixin/: AbstractFireBlockMixin.java  CampfireBlockMixin.java  ClearSoulFire.java  EntityMixin.java  LivingEntityMixin.java  OnSoulFireHandler.java  OnSoulFireTracker.java  PersistentProjectileEntityMixin.java  ProjectileFireMixin.java  ServerPlayerEntityMixin.java  SetSoulFire.java  SoulFireDamage.java  ZombieEntityMixin.java
src/main/java/moriyashiine/onsoulfire/mixin/client/: EntityRenderDispatcherMixin.java  InGameOverlayRendererMixin.java  RenderEntitySoulFire.java  RenderPlayerSoulFire.java
src/main/resources/: fabric.mod.json  onsoulfire.client_mixins.json  onsoulfire.mixins.json
src/main/resources/assets/onsoulfire/lang/: en_pt.json  en_us.json  ru_ru.json
