# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.19-4
maven_group=moriyashiine
archives_base_name=onsoulfire
# Dependencies
cardinal_components_version=5.2.1
midnightlib_version=1.4.1-fabric
fabric_version=0.83.1+1.20.1
mod_menu_version=7.0.1
