org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3
# Mod Properties
mod_version=1.16.5-1
maven_group=moriyashiine
archives_base_name=onsoulfire
# Dependencies
fabric_version=0.32.0+1.16
