# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.20-6
maven_group=moriyashiine
archives_base_name=onsoulfire
# Dependencies
cardinal_components_version=6.0.0-rc1
midnightlib_version=1.5.5-fabric
fabric_version=0.99.0+1.20.6
mod_menu_version=10.0.0-beta.1
