# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1
loader_version = 0.16.9
# Mod Properties
mod_version = 1.21.4-r1
maven_group = moriyashiine
archives_base_name = onsoulfire
# Dependencies
cardinal_components_version = 6.2.0
midnightlib_version = 1.6.6-fabric
fabric_version = 0.110.5+1.21.4
mod_menu_version = 13.0.0-beta.1
# Chenille
release_type = release
modrinth_id = HfTvoVqY
curseforge_id = 394667
curseforge_versions = 1.21.4
mr_requirements = fabric-api
cf_requirements = fabric-api
mr_embeddeds = cardinal-components-api; midnightlib
cf_embeddeds = cardinal-components-api; midnightlib